POSTGRES_DB=appdb
POSTGRES_USER=app
POSTGRES_PASSWORD=change-me

DB_USERNAME=app
DB_PASSWORD=change-me
DB_URL=jdbc:postgresql://db:5432/appdb

SPRING_PROFILES_ACTIVE=local
DB_HOST_PORT=5433
APP_HOST_PORT=8080